KAGGLE_USERNAME=periclesadjovi
KAGGLE_KEY=020903b117254607d2a5ee82d80a2438
NOTEBOOK_PATH=kaggle_integration/output/notebook_v3.ipynb
KAGGLE_KERNEL_NAME=notebook_v3
KAGGLE_DATASET_PATH=paultimothymooney/chest-xray-pneumonia  # Dataset path on Kaggle
MODEL_FILENAME=model.pth
MACHINE_TYPE="GPU"  # Or "TPU"
POLLING_INTERVAL=60
GEMINI_API_KEY=AIzaSyDEoWVYOLCLFZBQ7MW8PxGvfuTDgVsGgDg
GROQ_API_KEY=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
OPEN_AI_API_KEY=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