KAGGLE_USERNAME=
KAGGLE_KEY=
NOTEBOOK_PATH=kaggle_integration/output/notebook_v3.ipynb
KAGGLE_KERNEL_NAME=notebook_v3
KAGGLE_DATASET_PATH=paultimothymooney/chest-xray-pneumonia  # Dataset path on Kaggle
MODEL_FILENAME=model.pth
MACHINE_TYPE="GPU"  # Or "TPU"
POLLING_INTERVAL=60